apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: java-rest-service-uvance
spec:
  git:
    url: https://github.com/gen-shun/java-rest-service/
    ref:
      branch: main
